# AndroidBaseLib

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlib/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidlib/api/: AppApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/java/com/example/baselib/context/: Utils.java
baselib/src/main/java/com/example/baselib/net/: BaseNetBean.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  RetrofitClient.java  RetrofitFactory.java  StatusBean.java
baselib/src/main/java/com/example/baselib/net/exception/: ApiException.java
baselib/src/main/java/com/example/baselib/net/observer/: DefaultObserver.java
gradle/wrapper/: gradle-wrapper.properties
